API_KEY="AIzaSyDdCunQSqBeaJ3cdrZ4F2gZabGDTWBMFYc"
AUTH_DOMAIN="pokerogue-random.firebaseapp.com"
PROJECT_ID="pokerogue-random"
STORAGE_BUCKET="pokerogue-random.appspot.com"
MESSAGING_SENDER_ID="648643592132"
APP_ID="1:648643592132:web:82cced5778d5951ac96e91"
MEASUREMENT_ID="G-H42RMLVWNL"